<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hlegals Contacts</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="contacts-header">
    <div class="contacts-header__grid">
      <div class="about-header__logo">
        <a href="index.html"><img class="contacts-header__logo-image" src="assets/img/teamlogo.svg" alt="site logo"></a>
        <img class="contacts-header__logo-slash" src="assets/img/Slash.svg" alt="">
        <span class="contacts-header__title">контакти</span>
        <img class="contacts-header__logo-slashp" src="assets/img/SymbolSlash.svg" alt="">
      </div>
      <nav class="contacts-header__menu menu">

        <div class="menu__btn">
          <span class="menu__btn-row menu-team"></span>
          <span class="menu__btn-row menu-team"></span>
          <span class="menu__btn-row menu-team"></span>
        </div>

        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link team__menu-link" href="about.html">про нас</a></li>
          <li class="menu__item"><a class="menu__link team__menu-link" href="services.html">послуги</a></li>
          <li class="menu__item"><a class="menu__link team__menu-link" href="team.html">команда</a></li>
          <li class="menu__item"><a class="menu__link team__menu-link" href="publications.html">публікації</a></li>
          <li class="menu__item"><a class="menu__link team__menu-link contacts__menu-link-active" href="">контакти</a>
          </li>
        </ul>
      </nav>

      <nav class="contacts-header__actions actions">
        <div class="actions__languages">
          <a class="actions__language-link contacts-actions__language-link active" href="">УК</a>
          <a class="actions__language-link contacts-actions__language-link" href="">РУ</a>
          <a class="actions__language-link contacts-actions__language-link" href="">EN</a>
        </div>
        <div class="dot"></div>
        <div class="actions__locations">
          <a class="actions__location-url contacts-actions__locations-url" href="contacts.html#map">Одеса, Адміральський пр., 3</a>
        </div>
        <div class="dot"></div>
        <div class="actions__phones">
          <a class="actions__phone-url contacts-actions__phone-url" href="tel:+380503901591"> +38 (050) 390 15 91</a>
        </div>
        <div class="dot"></div>
        <div class="actions__socials">
          <a class="actions__social-url" href=""><img class="actions__social-image" src="assets/img/teamfb.svg"
              alt=""></a>
        </div>
      </nav>
    </div>
  </header>

  <main class="contacts-main">
    <section class="help">
      <div class="help-contacts">
        <div class="help-contacts__address">Одеса, <br> Адміральський пр., 3</div>
        <div class="separator"></div>
        <div class="help-contacts__phone"><a class="help-contacts__phone-link" href="tel:+380503901595">+38 (050) 390 15
            95</a></div>
        <div class="help-contacts__email"><a class="help-contacts__email-link"
            href="mailto:contact@hlegals.net">contact@hlegals.net</a></div>
        <div class="separator"></div>
        <div class="help-contacts__socials">
          <a class="help-contacts__socials-link" href="">
            <img class="help-contacts__socials-image" src="assets/img/Facebook.svg" alt="">
            <p class="help-contacts__socials-description">Наша сторінка в фейсбуці</p></a>
        </div>
      </div>



      <form class="help__form form" action="">
        <h2 class="form__title">Ми хотіли б Вам допомогти</h2>
        <div class="form__name">
          <input type="text" name="" id="" placeholder="Iм’я">
        </div>
        <div class="form__message">
          <textarea name="" id="" cols="30" rows="10" placeholder="Повідомлення"></textarea>
    
        </div>
        <h3 class="form__title-secondary">Як вам відповісти?</h3>
        <div class="form__phone">
          <input type="text" name="" id="" placeholder="Номер телефона">
        </div>
        <div class="form__email">
          <input type="text" name="" id="" placeholder="Чи email">
        </div>
        <div class="form__actions"><button class="form__button">Надіслати запит</button></div>
      </form>
    </section>

    <section class="map" id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.586998572348!2d30.7451881!3d46.437065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633947511b0fd%3A0xf91c1f8a73ec0508!2z0JDQtNC80LjRgNCw0LvRjNGB0LrQuNC5INC_0YDQvtGB0L8uLCAxLCDQntC00LXRgdGB0LAsINCe0LTQtdGB0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA2NTAwMA!5e0!3m2!1sru!2sde!4v1659362101093!5m2!1sru!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


  </main>

  <footer class="page-footer">
    <div class="page-footer__container">

      <div class="page-footer__content">
        <div class="page-footer__content-navbar">
          <span class="page-footer__content-adress">Одеса, Адміральський пр., 3</span>
          <div class="dot"></div>
          <a class="page-footer__content-link" href="contacts.html#map">Подивитися на мапі</a>
          <a href="">
            <img class="page-footer__content-social" src="assets/img/Facebook.svg" alt="">
          </a>
          <div class="dot"></div>
          <a href="tel:+380503901591" class="page-footer__content-phone">+38 (050) 390 15 91</a>
          <div class="dot"></div>
          <a href="mailto:contact@hlegals.net" class="page-footer__content-email">contact@hlegals.net</a>
        </div>
        <div class="page-footer__content-copyright">© 2021 ТОВ Юридична компанія «HLEGALS»</div>
      </div>
    </div>
  </footer>

  
  <script src="./assets/js/main.js"></script>

</body>

</html>